# CSharp-Language

./: README.md
CollegeExercise/: LoopExercise.cs
HumanIzerLib/: Form1.Designer.cs  Form1.cs  HumanIzerLib.csproj  Program.cs
HumanIzerLib/Properties/PublishProfiles/: FolderProfile.pubxml
LearnCSharp/: Arrays.cs  ControlStatement.cs  Generic_Collections.cs  LearnCSharp.sln  Loops.cs  MainClass.cs  MyNameSpace.cs
ProgramOne/: Program.cs  ProgramOne.csproj
TakingInput/: MainClass.cs
