<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <PackageId>Math Console</PackageId>
    <Authors>Waleed Sarwar</Authors>
    <Product>Arithematic Operation</Product>
    <Company>Waleed Technologies Company limited</Company>
  </PropertyGroup>

</Project>
